/* Universal Styles */
:root {
  --font-color: #4B5362;
  --gray-color: #EDEDEF;
  --logo-font: 'Bad Script', cursive;
  --teal-color: #307473;
  --header-font: 'Lato', sans-serif;
}

body {
  color: var(--font-color);
  /* background: var(--gray-color); */
}

section {
  min-height: 80vh;
  margin: 30px 0;
}

section h4 {
  text-align: center;
  font-family: var(--header-font);
  color: var(--teal-color);
  margin-bottom: 20px;
  /* border-bottom: 1px solid var(--teal-color); */
}

hr {
  width: 100px;
  height: 3px;
  background: var(--teal-color);
  border: 0;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Nav */
.nav-wrapper {
  background-color: var(--teal-color);
}

.nav-wrapper a {
  color: #FFF;
}

#brand {
  font-family: var(--logo-font);
  font-size: 2.7em;
  font-weight: 600;
  color: #FFF;
  margin-left: 40px;
}

/* Home */
header.home {
  font-family: var(--header-font);
  color: var(--teal-color);
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home h4 {
  margin-bottom: 40px;
}

.home-contacts i {
  font-size: 40px;
  margin: 10px 10px;
}

#arrow {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
/* Skills */


/* About */
#headshot {
  width: 80%;
  margin-left: 30px;
}

#about p {
  line-height: 1.8em;
}

/* Projects */
tr {
  border: none;
}

.card .card-action {
  border-top: 0;
}

/* Footer */
.page-footer {
  background: var(--teal-color);
  color: #FFF;
  min-height: 40vh;
}

.page-footer span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer h4 {
  font-family: var(--header-font);
  text-align: center;
  margin-bottom: 30px;
}

.footer-contacts a {
  font-size: 1.4em;
  margin: 16px;
}

.footer-contacts i {
  font-size: 1.4em;
  margin: 10px;
}

@media only screen and (max-width: 800px) {
  .page-footer span {
    flex-direction: column;
  }
}